[www-data]
user = www-data
group = www-data
listen.owner = root
listen.group = www-data
listen = 9000 
listen.allowed_clients = any
listen.backlog = -1
pm = dynamic
pm.max_children = 16
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 600s
pm.max_requests = 2048
pm.status_path = /status
request_terminate_timeout = 400s
request_slowlog_timeout = 20s
slowlog = /var/log/php-slow.log
rlimit_files = 131072
rlimit_core = unlimited
security.limit_extensions = .php .php3 .php4 .php5 .html .htm .txt
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE
env[MALLOC_CHECK_] = 2
env[PHP_IDE_CONFIG] = "serverName=vm-www-datadev"
;env[ORACLE_HOME] = /usr/lib/oracle/11.2/client64
;env[LD_LIBRARY_PATH] = /usr/lib/oracle/11.2/client64/lib
;env[TNS_ADMIN] = /etc/oracle
;env[NLS_LANG] = AMERICAN_AMERICA.UTF8
;php_flag[display_errors] = on
php_admin_value[expose_php] = off
php_admin_value[error_log] = /var/log/php-fpm_www-data_error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 500
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 32M
php_admin_value[session.gc_maxlifetime] = 600
php_flag[short_open_tag]=on
