[global]
daemonize = no

# [www]
[www-data]
listen = 9000
error_log = /var/log/php-fpm_www-data_error.log
access.log = /var/log/php-fpm_www-data_access.log

php_admin_value[error_log] = /var/log/php-fpm_www-data_error_pa.log
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE
env[MALLOC_CHECK_] = 2
env[PHP_IDE_CONFIG] = "serverName=vm-www-datadev"