zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so


; xdebug.idekey=PHPSTORM
; xdebug.mode=develop,debug
; xdebug.client_host=${PHP_XDEBUG_HOST}
; xdebug.start_with_request=yes

; xdebug.profiler_enable=1
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9000
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=1

# xdebug.remote_log=/var/log/xdebug_remote_log.log
xdebug.remote_host=${PHP_XDEBUG_HOST}
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.discover_client_host = 1
xdebug.remote_port=${PHP_XDEBUG_PORT}
xdebug.idekey=${PHP_XDEBUG_IDEKEY}

xdebug.remote_log=/var/log/xdebug_remote_log.log
